<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="2000" />
    <scale
        android:fromXScale="0.5" android:toXScale="1.5"
        android:fromYScale="0.5" android:toYScale="1.5"
        android:pivotX="50%" android:pivotY="50%"
        android:startOffset="2000"
        android:duration="2000" />
    <!-- startOffset = 이전 애니메이션이 끝날동안 delay -->
    <!-- 애니메이션이 끝나고 종료된 상태를 유지하고 싶다면 아래의 속성 추가
    android:fillAfter="true"
    -->
</set>