<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">
    <!-- 타이틀-->
    <RelativeLayout
        android:id="@+id/layout_menu_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/step1"
            android:gravity="center"
            android:text="생산출고 > 생산출고 오더 등록"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_btns"
        android:layout_below="@id/layout_menu_title">

        <LinearLayout
            android:id="@+id/box_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/app_view1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="right|center"
                    android:text="제조오더"
                    android:textColor="@color/colorBodyTitle"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/app_view1_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/img_barcode_prodt_order_no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/barcode" />

                    <EditText
                        android:id="@+id/txt_Scan_prodt_order_no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="8"
                        android:background="@drawable/bg_text_ess"
                        android:gravity="center"
                        android:hint="바코드 및 RFID 태그 스캔"
                        android:inputType="text"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/lbl_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/box_view"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="제조오더   |   기종   |    호기   |   공정명"
                android:textColor="@color/design_default_color_primary"
                android:textSize="13dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/listOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below ="@+id/lbl_information"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_box"
            android:listSelector="@color/colorGray"
            android:padding="10dp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="9">
            <Button
                android:id="@+id/btn_up"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bg_btn"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:focusable="false"
                android:gravity="center"
                android:text="▲"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="17dp" />
            <Button
                android:id="@+id/btn_down"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_btn"
                android:focusable="false"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="▼"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="17dp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4" />
            <Button
                android:id="@+id/btn_del"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_btn_end"
                android:focusable="false"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="삭제"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="17dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="9">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="6" />

            <Button
                android:id="@+id/btn_order_start"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_btn"
                android:focusable="false"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="생산출고 시작"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

