<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">

    <TextView
        android:id="@+id/lbl_view_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorHeadTitle"
        android:gravity="center"
        android:text="메뉴 > 출하관리"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <RelativeLayout
        android:id="@+id/lbl_view_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_btn"
        android:layout_below="@id/lbl_view_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_shipment_request_status"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_user"
                    android:text="출하요청현황"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn_shipment_registration"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_user"
                    android:text="출하등록"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_shipment_status"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_user_notend"
                    android:text="출하현황"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn_shipment_location_move"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_user"
                    android:text="출하대기장\n이동 등록\n(적치장 이동)"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_shipment_location_move_query"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_user"
                    android:text="출하대기장\n이동현황조회"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn_shipment_registration_location"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_user"
                    android:text="적치장재고\n출하등록\n(출하등록)"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_shipment_location_goods_status"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_user"
                    android:text="출하 대기장\n재고 현황 조회"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_toggle"
            android:gravity="center"
            android:text="메뉴"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </RelativeLayout>

</RelativeLayout>
