<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">

    <TextView
        android:id="@+id/lbl_view_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorHeadTitle"
        android:gravity="center"
        android:text="메뉴 > 생산출고"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <RelativeLayout
        android:id="@+id/lbl_view_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_btn"
        android:layout_below="@id/lbl_view_title">

        <LinearLayout
            android:id="@+id/box_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/box_view1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_prod_release_registration"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_user"
                    android:text="생산출고 등록"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn_out_of_plan"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_user_notend"
                    android:text="계획 외 출고\n(양산용)"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/btn_prod_multi_order"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_user"
                    android:text="생산출고 등록\n(Multi 오더)"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_view2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_reservation_status"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_user_notend"
                    android:text="자재예약현황"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn_prod_shipment_status"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_user"
                    android:text="생산 출고현황"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_view3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_prod_location_move"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_user"
                    android:text="생산출고\n대기장 이동\n(적치장이동)"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn_prod_location_move_query"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_user"
                    android:text="생산출고대기장\n이동내역조회"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_view4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_prod_release_registration_location"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_user"
                    android:text="적치장 재고\n생산출고등록\n(생산출고등록)"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn_prod_location_goods_status"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_user"
                    android:text="생산출고대기장\n재고현황조회"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp" />


            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_toggle"
            android:gravity="center"
            android:text="메뉴"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </RelativeLayout>

</RelativeLayout>
