<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">

    <RelativeLayout
        android:id="@+id/layout_menu_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/lbl_view_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/step2"
            android:gravity="center"
            android:text="재고이동 > 품목재고이동 > 상세"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_btn"
        android:layout_below="@id/layout_menu_title">

        <!--입력컨트롤-->
        <LinearLayout
            android:id="@+id/box_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_text"
            android:orientation="vertical"
            android:padding="5dp">

            <!--품번-->
            <LinearLayout
                android:id="@+id/app_view0"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="right|center"
                    android:text="SCAN"
                    android:textColor="@color/colorBodyTitle"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5"
                    android:paddingLeft="10dp"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/txt_item_cd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:textColor="@color/colorHeadTitle"
                        android:textSize="12dp"
                        android:background="@drawable/bg_text_ess"
                        android:layout_weight="8"/>

                    <Button
                        android:id="@+id/btn_clear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:paddingHorizontal="0dp"
                        android:background="@drawable/bg_btn"
                        android:textColor="@android:color/white"
                        android:text="지움"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
            <!--수동-->
            <LinearLayout
                android:id="@+id/app_view1"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="right|center"
                    android:text="수동"
                    android:textColor="@color/colorBodyTitle"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5"
                    android:paddingLeft="10dp"
                    android:weightSum="10">

                    <CheckBox
                        android:id="@+id/chk_direct"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:textColor="@color/colorHeadTitle"
                        android:textSize="12dp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/txt_out_qty"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:textColor="@color/colorHeadTitle"
                        android:textSize="12dp"
                        android:background="@drawable/bg_text_ess"
                        android:inputType ="number"/>
                    <Button
                        android:id="@+id/btn_add"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:paddingHorizontal="0dp"
                        android:background="@drawable/bg_btn"
                        android:textColor="@android:color/white"
                        android:text="추가"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
            <!--품번-->
            <LinearLayout
                android:id="@+id/app_view0_1"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:ellipsize="end"
                    android:gravity="right|center"
                    android:maxLines="1"
                    android:text="품번"
                    android:textColor="@color/colorBodyTitle"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/txt_item_cd_t"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:textColor="@color/colorHeadTitle"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>
            <!--품명-->
            <LinearLayout
                android:id="@+id/app_view2"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:ellipsize="end"
                    android:gravity="right|center"
                    android:maxLines="1"
                    android:text="품명"
                    android:textColor="@color/colorBodyTitle"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/txt_item_nm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:textColor="@color/colorHeadTitle"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <!--규격 gone-->
            <LinearLayout
                android:id="@+id/app_view3"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="right|center"
                    android:text="규격"
                    android:textColor="@color/colorBodyTitle"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/txt_spec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:textColor="@color/colorHeadTitle"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <!--재고량 gone-->
            <LinearLayout
                android:id="@+id/app_view4"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="right|center"
                    android:text="재고량"
                    android:textColor="@color/colorBodyTitle"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5"
                    android:paddingLeft="10dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/txt_good_on_hand_qty"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:textColor="@color/colorHeadTitle"
                        android:textSize="12dp"
                        />


                </LinearLayout>

            </LinearLayout>

            <!--기종 gone-->
            <LinearLayout
                android:id="@+id/app_view5"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:orientation="horizontal"
                android:weightSum="20"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="right|center"
                    android:text="기종"
                    android:textColor="@color/colorBodyTitle"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/txt_division_nm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:textColor="@color/colorHeadTitle"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <!--조달구분 gone-->
            <LinearLayout
                android:id="@+id/app_view6"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:orientation="horizontal"
                android:weightSum="20"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="right|center"
                    android:text="조달구분"
                    android:textColor="@color/colorBodyTitle"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/txt_procur_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:textColor="@color/colorHeadTitle"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>
            <!--위치 gone-->
            <LinearLayout
                android:id="@+id/app_view7"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:orientation="horizontal"
                android:weightSum="20">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="right|center"
                    android:text="위치"
                    android:textColor="@color/colorBodyTitle"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:textColor="@color/colorHeadTitle"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>
            <!--현재창고-->
            <LinearLayout
                android:id="@+id/app_view8"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:weightSum="20">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="right|center"
                    android:text="현재창고"
                    android:textColor="@color/colorBodyTitle"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/app_view8_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="15"
                    android:paddingLeft="10dp">

                    <Spinner
                        android:id="@+id/cmb_origin"
                        android:inputType="text"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:background="@drawable/bg_text_ess"
                        android:gravity="center"
                        android:hint="현재창고"
                        android:textColor="@color/colorBodyContent"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

            <!--대상창고-->
            <LinearLayout
                android:id="@+id/app_view9"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:weightSum="20">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="right|center"
                    android:text="대상창고"
                    android:textColor="@color/colorBodyTitle"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/app_view9_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="15"
                    android:paddingLeft="10dp">

                    <Spinner
                        android:id="@+id/cmb_move"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_text_ess"                        android:focusable="false"
                        android:gravity="center"
                        android:text=""
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lbl_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/box_view1"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lbl_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/box_view1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lbl_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="18"
                    android:text=" 품번     |     품명     |      수량     "
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/box_view2"
            android:layout_below="@id/lbl_sub_title"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_box"
            android:headerDividersEnabled="false"
            android:listSelector="@color/colorGray"
            android:padding="10dp" />

        <LinearLayout
            android:id="@+id/box_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:background="@drawable/bg_text"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="▽ 내리기 ▽"
                    android:textColor="@color/colorHeadTitle"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_view2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7" />


                <Button
                    android:id="@+id/btn_hide"
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingHorizontal="0dp"
                    android:text="닫기"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btn_open"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_btn"
            android:focusable="false"
            android:text="창고설정"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_del"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_toRightOf ="@+id/btn_open"
            android:layout_toLeftOf ="@+id/btn_save"
            android:background="@drawable/bg_btn"
            android:focusable="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:text="삭제"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn"
            android:focusable="false"
            android:text="저장"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

    </RelativeLayout>

</RelativeLayout>



