<?xml version="1.0" encoding="utf-8"?>
<com.example.EM_KOREA.myapplication.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="9">

        <!-- Tracking No -->
        <CheckBox
            android:id="@+id/chk_out"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:focusable= "false"
            android:clickable="false"
            android:textStyle="bold" />

        <!-- Tracking No -->
        <TextView
            android:id="@+id/prodt_order_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="Prodt Order No."
            android:textColor="@color/colorBlack"
            android:textSize="10dp"
            android:textStyle="bold" />

        <!-- Lot No -->
        <TextView
            android:id="@+id/tracking_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Tracking No."
            android:textColor="@color/colorBlack"
            android:textSize="10dp"
            android:textStyle="bold" />

        <!-- 양품수량 -->
        <TextView
            android:id="@+id/job_nm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Job Name"
            android:textColor="@color/colorBlack"
            android:textSize="10dp"
            android:textStyle="bold" />

        <!-- 불량품수량 -->
        <TextView
            android:id="@+id/req_qty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Req Qty"
            android:textColor="@color/colorBlack"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>




</com.example.EM_KOREA.myapplication.CheckableLinearLayout>

