<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_ORD_QTY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGround"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text=""
        android:textColor="@color/colorHeadTitle"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>

